Dockerizado
-  git clone git@gitlab.com:FgonzalezC/sistema-madesal.git
- cd sistema-madesal
- composer update
- cp .env.example .env
-  bajar public/includes/connect.php y /public/index2.php (pass de bd)
- docker-compose up -d
- php artisan key:generate
-  crear base de datos en servicio mysql
         -  docker-compose exec   mysql bash
         -  hostname -I (usar ip en el wordbech o admin de bd en tu equipo)
         -  ejecutar madesal.sql
- (copiar public/storage )
